indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/holtonma/git/rubyholic/log/searchd.log
  query_log = /Users/holtonma/git/rubyholic/log/searchd.query.log
  pid_file = /Users/holtonma/git/rubyholic/log/searchd.development.pid
}

source event_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_dev
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `events`.`id` * 3 + 0 AS `id` , CAST(CONCAT_WS(' ', `events`.`name`, `events`.`description`) AS CHAR) AS `event`, IFNULL(CONCAT_WS(' ', `events`.`name`, `events`.`description`), '') AS `event_sort`, `events`.`id` AS `sphinx_internal_id`, 4201588131 AS `class_crc`, '4201588131' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM events    WHERE `events`.`id` >= $start   AND `events`.`id` <= $end    GROUP BY `events`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `events` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = event_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `events` WHERE  `id` = (($id - 0) / 3)
}

index event_core
{
  source = event_core_0
  path = /Users/holtonma/git/rubyholic/db/sphinx/development/event_core
  morphology = stem_en
  charset_type = utf-8
}

index event
{
  type = distributed
  local = event_core
}

source group_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_dev
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `groups`.`id` * 3 + 1 AS `id` , CAST(CONCAT_WS(' ', `groups`.`name`, `groups`.`description`) AS CHAR) AS `group`, IFNULL(CONCAT_WS(' ', `groups`.`name`, `groups`.`description`), '') AS `group_sort`, `groups`.`id` AS `sphinx_internal_id`, 2885774273 AS `class_crc`, '2885774273' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM groups    WHERE `groups`.`id` >= $start   AND `groups`.`id` <= $end    GROUP BY `groups`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `groups` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = group_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `groups` WHERE  `id` = (($id - 1) / 3)
}

index group_core
{
  source = group_core_0
  path = /Users/holtonma/git/rubyholic/db/sphinx/development/group_core
  morphology = stem_en
  charset_type = utf-8
}

index group
{
  type = distributed
  local = group_core
}

source location_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rubyholic_dev
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `locations`.`id` * 3 + 2 AS `id` , CAST(CONCAT_WS(' ', `locations`.`name`, `locations`.`notes`) AS CHAR) AS `location`, IFNULL(CONCAT_WS(' ', `locations`.`name`, `locations`.`notes`), '') AS `location_sort`, `locations`.`id` AS `sphinx_internal_id`, 2817059741 AS `class_crc`, '2817059741' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM locations    WHERE `locations`.`id` >= $start   AND `locations`.`id` <= $end    GROUP BY `locations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `locations` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = location_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `locations` WHERE  `id` = (($id - 2) / 3)
}

index location_core
{
  source = location_core_0
  path = /Users/holtonma/git/rubyholic/db/sphinx/development/location_core
  morphology = stem_en
  charset_type = utf-8
}

index location
{
  type = distributed
  local = location_core
}
